# localstorage-demo

./: .gitignore  .packages  CHANGELOG.md  Jenkinsfile  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json
.github/workflows/: gradle.yml
config/: checkstyle.xml
config/checkstyle/: google_checks.xml
example/: pubspec.yaml  toolbox_storage_example.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/controllers/: demo_controller.dart
example/lib/model/: threat.dart
lib/: geiger_localstorage.dart  localstorage.dart  toolbox_storage.dart
lib/src/: ChangeRegistrar.dart  EventType.dart  SearchCriteria.dart  StorageController.dart  StorageException.dart  StorageListener.dart  Visibility.dart  change_registrar.dart  event_type.dart  search_criteria.dart  storage_controller.dart  storage_exception.dart  storage_listener.dart  visibility.dart
lib/src/db/: GenericController.dart  StorageMapper.dart  generic_controller.dart  storage_mapper.dart
lib/src/db/data/: Field.dart  LanguageRange.dart  Node.dart  NodeImpl.dart  NodeValue.dart  NodeValueImpl.dart  SwitchableBoolean.dart  field.dart  language_range.dart  node.dart  node_implementation.dart  node_value.dart  node_value_implementation.dart  switchable_boolean.dart
lib/src/db/mapper/: AbstractMapper.dart  AbstractSqlMapper.dart  DummyMapper.dart  SqliteMapper.dart  abstract_mapper.dart  abstract_sql_mapper.dart  dummy_mapper.dart  sqlite_mapper.dart
lib/src/serialization/: Serializer.dart  SerializerHelper.dart  serializer.dart  serializer_helper.dart
localstorage/: build.gradle  pom.xml
localstorage-totalcross/: pom.xml
localstorage/src/main/: UML.ucls
localstorage/src/main/java/ch/fhnw/geiger/cysec/: DummyStorageFeeder.java
localstorage/src/main/java/ch/fhnw/geiger/localstorage/: ChangeRegistrar.java  CommandLine.java  EventType.java  SearchCriteria.java  StorageController.java  StorageException.java  StorageListener.java  Visibility.java  package-info.java
localstorage/src/main/java/ch/fhnw/geiger/localstorage/db/: GenericController.java  StorageMapper.java
localstorage/src/main/java/ch/fhnw/geiger/localstorage/db/data/: Field.java  Node.java  NodeImpl.java  NodeValue.java  NodeValueImpl.java  SwitchableBoolean.java
localstorage/src/main/java/ch/fhnw/geiger/localstorage/db/mapper/: AbstractMapper.java  DummyMapper.java  H2SqlMapper.java  SqliteMapper.java
localstorage/src/main/java/ch/fhnw/geiger/serialization/: Serializer.java  SerializerHelper.java
localstorage/src/main/java/ch/fhnw/geiger/totalcross/: ByteArrayInputStream.java  ByteArrayOutputStream.java  Detector.java  Locale.java  MissingResourceException.java  Random.java  System.java  TcByteArrayInputStream.java  TcByteArrayOutputStream.java  TcHelper.java  TcSystem.java  UUID.java
localstorage/src/site/: site.xml
localstorage/src/site/markdown/: index.md  storage_structure.md
localstorage/src/test/java/ch/fhnw/geiger/localstorage/: TestController.java  TestLocale.java  TestMapper.java  TestNode.java  TestNodeValue.java  TestSerializer.java  TestStorageListener.java  TestTotalcross.java
src/main/java/ch/fhnw/geiger/cysec/: DummyStorageFeeder.java
src/main/java/ch/fhnw/geiger/localstorage/: ChangeRegistrar.java  SearchCriteria.java  StorageException.java
src/main/java/ch/fhnw/geiger/localstorage/db/: GenericController.java
src/main/java/ch/fhnw/geiger/localstorage/db/data/: Field.java  NodeImpl.java  NodeValue.java  NodeValueImpl.java  SwitchableBoolean.java
src/main/java/ch/fhnw/geiger/localstorage/db/mapper/: AbstractSQLMapper.java  H2SqlMapper.java  SqliteMapper.java
src/main/java/ch/fhnw/geiger/serialization/: Serializer.java  SerializerHelper.java
src/test/java/ch/fhnw/geiger/localstorage/: TestController.java  TestMapper.java  TestNode.java  TestNodeValue.java  TestSerializer.java  TestStorageListener.java
src/test/resources/: log4j2.xml
test/: Controller_test.dart  NodeValue_test.dart  Node_test.dart  StorageListener_test.dart  StorageMapper_test.dart  controller_test.dart  node_test.dart  node_value_test.dart  serializer_helper_test.dart  storage_listener_test.dart  storage_mapper_test.dart  toolbox_storage_test.dart  user_test.dart
