plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

group 'eu.cyber-geiger'
version '0.3.3b-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

apply plugin: 'checkstyle'

checkstyle {
    configFile = file('config/checkstyle.xml')
    toolVersion = '8.1'
}

test {
    useJUnitPlatform()
}

task totalcrossMavenBuild(type: Exec) {
    // executes mvn package -Dmaven.test.skip=true
    // as the tests already run in gradle there is no need to rerun in maven
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/localstorage"
    commandLine 'cmd', '/c', 'mvn package -Dmaven.test.skip=true'
}

task totalcrossMavenTest(type: Exec) {
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/localstorage"
    commandLine 'cmd', '/c', 'mvn test'
}

